/* ~/Library/KeyBindings/DefaultKeyBinding.Dict

Este arquivo remapeia as combinações de teclas de um único usuário no macOS para
combinar mais proximamente com o comportamento padrão de sistemas Windows. Isso faz
a tecla Command se comportar como a tecla Control do Windows. Para usar Control ao
invés de Command, troque Control e Command em Apple->Preferências do Sistema->
Teclado->Teclas Modificadoras... ou substitua @ por ^ neste arquivo.

Aqui está uma referência rápida da sintaxe.
Teclas Modificadoras
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Teclado Numérico

Códigos de Teclas Não-Imprimíveis

Padrão
Seta Cima:    \UF700        Backspace:    \U0008        F1:           \UF704
Seta Baixo:   \UF701        Tab:          \U0009        F2:           \UF705
Seta Esq:     \UF702        Escape:       \U001B        F3:           \UF706
Seta Dir:     \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

macOS
delete:       \U007F

Para uma boa referência veja http://osxnotes.net/keybindings.html.

NOTA: tipicamente a tecla 'Insert' do Windows é mapeada para o que os Macs chamam de 'Help'.
Teclados Mac normais nem têm a tecla Insert, mas fornecem 'Fn' ao invés,
que é completamente diferente.
*/

{
    "@\UF72B"  = "moveToEndOfDocument:";                         /* Cmd  + End   */
    "@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Shift + Cmd  + End */

    "@\UF729"  = "moveToBeginningOfDocument:";                   /* Cmd  + Home  */
    "@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Cmd  + Home */

    "\UF729"   = "moveToBeginningOfLine:";                       /* Home         */
    "$\UF729"  = "moveToBeginningOfLineAndModifySelection:";     /* Shift + Home */

    "\UF72B"   = "moveToEndOfLine:";                             /* End          */
    "$\UF72B"  = "moveToEndOfLineAndModifySelection:";           /* Shift + End  */

    "\UF72C"   = "pageUp:";                                      /* PageUp       */
    "\UF72D"   = "pageDown:";                                    /* PageDown     */
    "$\UF728"  = "cut:";                                         /* Shift + Del  */
    "$\UF727"  = "paste:";                                       /* Shift + Ins */
    "$\UF746"  = "paste:";                                       /* Shift + Help */
}
